@font-size: 75rem;
body{
  min-height: 100vh;
  font-family: STHeitiSC-Light,'黑体';
  background: url('./bg.png');
}
.top-box{
  width: 45%;
  position: fixed;
  top: 20/@font-size;
  left: 0;

}
.run{
  width: 105/@font-size;
  position: fixed;
  top: 0;
  left: 30/@font-size;
  height: 114/@font-size;
 }
.bottom-box{
  width: 26%;
  height: 240/@font-size;
  position: fixed;
  bottom: 0;
  left: 35%;
}
.food-num{
  font-size: 42/@font-size;
  color: #FF0000;
  position: relative;
  top: -90/@font-size;
  left: 80/@font-size;
  display: none;
}
.top-time{
  text-align: center;
  width: 200/@font-size;
  height: 100/@font-size;
  line-height: 100/@font-size;
  font-size: 60/@font-size;
  color: #fff;
  background-color: #ef5a50;
  border-radius: 60/@font-size;
  box-shadow: #D68680 6/@font-size 6/@font-size 8/@font-size;
}
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  background-color: rgba(0,0,0,.6);
  display: none;
  z-index: 22;
}
.bom-box{
  width: 90%;
  height: 300/@font-size;
  line-height: 300/@font-size;
  border-radius: 10/@font-size;
  background-color: #ef5a50;
  color: #fff;
  text-align: center;
  margin: 120/@font-size auto !important;

}